# bulletin

./: .gitignore  .project  AWS_CONSOLE_DEPLOY.md  CODEPIPELINE_SETUP.md  DEPLOY_EC2.md  DEPLOY_WINDOWS.md  DOCKER_COMPOSE.md  Dockerfile  EC2_BEGINNER_GUIDE.md  Procfile  README.md  SECURITY_FIX.md  TROUBLESHOOTING.md  appspec.yml  build.gradle  buildspec.yml  bulletin.service  cleanup-git-history.bat  cleanup-git-history.sh  create-icons.html  database_schema.sql  deploy-cloud.yml  deploy-ec2.sh  deploy-to-ec2.bat  deploy-to-ec2.ps1  deploy.bat  deploy.sh  docker-compose.yml  ec2-utils.ps1  ec2_ssh_key_oneline.txt  env.template  gradlew  load-ec2-utils.ps1  nixpacks.toml  quick-deploy.ps1  railway.json  railway.toml  setup-ec2-deploy.ps1  tatus --short
.github/workflows/: deploy.yml
aws/: README-AWS.md  deploy-aws.bat  task-definition.json
aws/terraform/: ecs.tf  iam.tf  main.tf  outputs.tf  rds.tf  variables.tf
free-deployment/: README-FREE-DEPLOYMENT.md
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: Announcements.tsx  Header.tsx  SmallGroups.tsx
jenkins/: JENKINS-MANUAL-SETUP.md  Jenkinsfile  Jenkinsfile-standalone  docker-compose-jenkins.yml  docker-jenkins-setup.md  setup-jenkins-standalone.bat  setup-jenkins.bat
jenkins/jenkins-standalone/: start-jenkins.bat  stop-jenkins.bat
jenkins/jenkins-standalone/jenkins-home/: jenkins.telemetry.Correlator.xml  secret.key
scripts/: after-install.sh  before-install.sh  start.sh  stop.sh
src/main/resources/: application-example.yml  application.yml
(+61 files in other folders)
